<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>云之涯彼之端</title>
    <link rel="shortcut icon" href="fan.ico" type="image/x-icon" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="jqueryui/jquery-ui.css">
    <style>
        body{font-size:0.7em!important;font-family: Microsoft YaHei;color:#5d5d5d;width:100%;height: 100%;background: #fff;}
        .content{width:100%;margin:0 auto;height: 100%}
        .content>.head{width:100%;padding:10px 0;text-align: center;border-bottom: 3px solid #ccc;background: #eee;}
        .middle>.middle-content,.head>.head-title,.footer>.footer-word{max-width:70em;margin: 0 auto;}
        .middle-content>.chapter-title{text-align:left;width:100%;border-bottom:1px solid #ccc;padding:1em 0;}
        .middle-content>.chapter-content{width:100%;height:auto;}
        .content>.middle{width:100%;min-height: 38em;height: auto;background: #eef3ed;}
        .content>.footer{text-align: center;width:100%;height: auto;border-top:1px solid #ccc;padding:10px 0;}
        .chapter-content>.chapter{float:left;width:33.33%;}
        .chapter>a{display:inline-block;text-decoration: none!important;width:100%;padding: 5px 0;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;}
        .chapter>a:hover{background: #eee;}
        .clear{display:block;clear:both;}
    </style>
</head>
<body>
<div class="contain">
    <div class="content">
        <div class="head">
            <div class="head-title">
                <center>
                    <h1>云之涯彼之端</h1>
                </center>
            </div>
        </div>
        <div class="middle">
            <div class="middle-content">
                <div class="chapter-title">
                    <h4>章节目录</h4>
                </div>
                <div class="chapter-content">
                    <div class="chapter">
                        <a href="javascript:void(0)">1.云之涯</a>
                    </div>
                    <div class="chapter">
                        <a href="javascript:void(0)">2.结识</a>
                    </div>
                    <div class="chapter">
                        <a href="javascript:void(0)">3.男男</a>
                    </div>
                    <div class="chapter">
                        <a href="javascript:void(0)">4.初见</a>
                    </div>
                    <div class="chapter">
                        <a href="javascript:void(0)">5.游戏厅</a>
                    </div>
                    <div class="chapter">
                        <a href="javascript:void(0)">6.真冰场</a>
                    </div>
                    <div class="chapter">
                        <a href="javascript:void(0)">7.半秋山</a>
                    </div>
                    <div class="chapter">
                        <a href="javascript:void(0)">8.车上</a>
                    </div>
                    <div class="chapter">
                        <a href="javascript:void(0)">9.聊天</a>
                    </div>
                    <div class="chapter">
                        <a href="javascript:void(0)">10.问真心</a>
                    </div>
                    <div class="chapter">
                        <a href="javascript:void(0)">11.沉默是金</a>
                    </div>
                    <div class="chapter">
                        <a href="javascript:void(0)">12.缘？</a>
                    </div>
                    <div class="chapter">
                        <a href="javascript:void(0)">13.相约</a>
                    </div>
                    <div class="chapter">
                        <a href="javascript:void(0)">14.再相见</a>
                    </div>
                    <div class="chapter">
                        <a href="javascript:void(0)">15.秀玉坊</a>
                    </div>
                    <div class="chapter">
                        <a href="javascript:void(0)">16.鬼屋</a>
                    </div>
                    <div class="chapter">
                        <a href="javascript:void(0)">17.钥匙扣</a>
                    </div>
                    <div class="chapter">
                        <a href="javascript:void(0)">18.冰川时代5</a>
                    </div>
                    <div class="chapter">
                        <a href="javascript:void(0)">19.夜色下的小路</a>
                    </div>
                    <div class="chapter">
                        <a href="javascript:void(0)">20.车站送别</a>
                    </div>
                    <div class="chapter">
                        <a href="javascript:void(0)">21.刻在心底的身影</a>
                    </div>
                    <div class="chapter">
                        <a href="javascript:void(0)">22.微信语音</a>
                    </div>
                    <div class="chapter">
                        <a href="javascript:void(0)">23.礼物</a>
                    </div>
                    <div class="chapter">
                        <a href="javascript:void(0)">24.七嘴八舌</a>
                    </div>
                    <div class="chapter">
                        <a href="javascript:void(0)">25.彼之端</a>
                    </div>
                    <div class="chapter">
                        <a href="javascript:void(0)">26.准备</a>
                    </div>
                    <div class="chapter">
                        <a href="javascript:void(0)">27.忽视</a>
                    </div>
                    <div class="chapter">
                        <a href="javascript:void(0)">28.突如其来的距离感</a>
                    </div>
                    <div class="chapter">
                        <a href="javascript:void(0)">29.刻意的补救</a>
                    </div>
                    <div class="chapter">
                        <a href="javascript:void(0)">30.不知所措</a>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-word">
                <span>Copyright &copy; 云海涯 版权所有</span>
            </div>
        </div>
    </div>
</div>
<script src="jquery/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="jqueryui/jquery-ui.js"></script>
<script src="filesave/FileSaver.min.js"></script>
<script>
    var path_url=window.location.href;
    $(function(){
        console.log(path_url);
    })
</script>
</body>
</html>
