<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>云之涯彼之端</title>
    <link rel="shortcut icon" href="fan.ico" type="image/x-icon" />
    <link rel="stylesheet" href="jlibs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="jlibs/jqueryui/jquery-ui.css">
    <style>
        body{font-size:12px;font-family: Microsoft YaHei;width:100%;height: 100%;background: #eee;}
        .content{max-width:70em;margin:0 auto;height: 100%}
        .content>.head{width:100%;padding:10px 0;text-align: center;border-bottom: 1px solid #ccc;}
        .content>.middle{width:100%;min-height: 38em;height: auto;background: #eef3ed;padding:5px 0;}
        .content>.footer{text-align: center;width:100%;height: auto;border-top:1px solid #ccc;padding:10px 0;}
        .middle>.chapter{float:left;width:33.33%;}
        .chapter>a{display:inline-block;text-decoration: none!important;width:100%;padding: 5px 0;}
        .chapter>a:hover{background: #eee;}
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="content">
        <div class="head">
            <center>
                <h1>云之涯彼之端</h1>
            </center>
        </div>
        <div class="middle">
            <div class="chapter">
                <a href="javascript:void(0)">1.云之涯</a>
            </div>
            <div class="chapter">
                <a href="javascript:void(0)">2.结识</a>
            </div>
            <div class="chapter">
                <a href="javascript:void(0)">3.初见</a>
            </div>
            <div class="clear"></div>
        </div>
        <div class="footer">
            <span>Copyright &copy; 云海涯 版权所有</span>
        </div>
    </div>
</div>
<script src="jlibs/jquery/jquery.min.js"></script>
<script src="jlibs/bootstrap/js/bootstrap.min.js"></script>
<script src="jlibs/jqueryui/jquery-ui.js"></script>
<script src="jlibs/filesave/FileSaver.min.js"></script>
<script>
    var path_url=window.location.href;
    $(function(){
        console.log(path_url);
    })
</script>
</body>
</html>
